# temponew

Visea_Manager/: Program.cs  Startup.cs  Visea_Manager.csproj  Visea_Manager.sln
Visea_Manager/Controllers/: ClientsController.cs  CongersController.cs  Etape_MissionController.cs  EventsController.cs  FormationsController.cs  HomeController.cs  MissionsController.cs  MonthValidationsController.cs  NotesController.cs  ProfileController.cs  TempoController.cs  TypeEventsController.cs  Type_MissionController.cs  Type_formationController.cs  ZfilesController.cs
Visea_Manager/Data/: MvcNoteContext.cs
Visea_Manager/Migrations/: 20200120111046_InitialCreate.Designer.cs  20200120111046_InitialCreate.cs  20200120123615_adduserparam.Designer.cs  20200120123615_adduserparam.cs  20200120145131_addfilenoteid.Designer.cs  20200120145131_addfilenoteid.cs  20200120145901_addfilenoteid1.Designer.cs  20200120145901_addfilenoteid1.cs  20200120150131_addfilenoteid2.Designer.cs  20200120150131_addfilenoteid2.cs  20200120154407_addnotestate.Designer.cs  20200120154407_addnotestate.cs  20200121094935_floatpricenote.Designer.cs  20200121094935_floatpricenote.cs  20200121100640_prix.Designer.cs  20200121100640_prix.cs  20200121102525_New_DataAnnotations.Designer.cs  20200121102525_New_DataAnnotations.cs  20200121110410_pricetodeci.Designer.cs  20200121110410_pricetodeci.cs  20200121110608_pricetodeciandcolumd.Designer.cs  20200121110608_pricetodeciandcolumd.cs  20200121111711_pricerange.Designer.cs  20200121111711_pricerange.cs  20200121134736_pricerangeregex.Designer.cs  20200121134736_pricerangeregex.cs  20200121135739_pricerangemesoule.Designer.cs  20200121135739_pricerangemesoule.cs  20200123163001_commentarie.Designer.cs  20200123163001_commentarie.cs  20200123163023_commentarie2.Designer.cs  20200123163023_commentarie2.cs  20200203104924_Congertable.Designer.cs  20200203104924_Congertable.cs  20200203131321_Congerdirectore.Designer.cs  20200203131321_Congerdirectore.cs  20200204094504_Congercomment.Designer.cs  20200204094504_Congercomment.cs  20200204101705_Userinit.Designer.cs  20200204101705_Userinit.cs  (+53 more)
Visea_Manager/Models/: Client.cs  Conger.cs  ErrorViewModel.cs  Etape_Mission.cs  Event.cs  Formation.cs  Mission.cs  MonthValidation.cs  Note.cs  SousNote.cs  Teletravail.cs  TypeEvent.cs  Type_Mission.cs  Type_formation.cs  User.cs  Zfile.cs
Visea_Manager/Properties/: launchSettings.json
(+93 files in other folders)
